cwlVersion: v1.0
class: ServiceProvider
label: Converts an image
requirements:
  DockerRequirement:
    dockerPull: geodata/gdal
baseCommand: gdal_translate
arguments: ["-of"]
inputs:
  outputFormat:
    inputType: definition
    type: string
    inputBinding:
      position: 0
  inputFile:
    inputType: pipeline
    type: File
    inputBinding:
      position: 1
  outputName:  # Optionel 
    inputType: execution
    default: image.jpeg
    type: string
    inputBinding:
      position: 2
outputs:
  convertedFile:
    type: File
    outputBinding:
      glob: $(inputs.outputName)
