apiVersion: skaffold/v2beta13
kind: Config
metadata:
  name: service-provider
build:
  local:
    push: true
    useDockerCLI: true
  artifacts:
  - image: service-provider
    docker:
      dockerfile: Dockerfile
deploy:
  helm:
    releases:
    - name: service-provider
      chartPath: charts/service-provider
      artifactOverrides:
        image: service-provider
      namespace: default
      createNamespace: true
      setValues:
        fullnameOverride: service-provider
    flags:
      upgrade:
        - --install
