
nameOverride: ""
fullnameOverride: ""

image: eu.gcr.io/irt-sb/service-provider:latest
replicas: 1

# When enabling mongoFallback, we will replace "$(MONGO_PASSWORD)" with
# the secret stored on mongoFallbackKeyRef
mongoFallback: false

mongoFallbackKeyRef:
  name: mongo-mongodb #bitnami/mongodb secret
  key: mongodb-root-password
mongoDefaultConn: "mongodb://root:$(MONGO_PASSWORD)@mongo-mongodb:27017/" 

# Reference to the secret holding the connection string for mongodb
mongodbSecretKeyRef:
  name: mongo-mongodb-connexion
  key: connexion-string

# Services endpoints
servicesEndpoints:
  catalog: "http://catalog:9091/api/catalog/internal"

# Requests and Limits
ressources:
  requests:
    cpu: 50m
    memory: 32Mi

# Traefik management
traefik:
  # Entry points
  entryPoints:
    - "web"
    #- "websecure"

  # If defined, TLS will be enabled
  tls:
    # Secret name of the cert-manager Certificate
    #secretName: "irtsb-main-tls"
